# sample-maven

./: .gitignore  pom.xml
basic/: pom.xml
bill-of-materials/: pom.xml
src/main/java/: Main.java
src/main/resources/: logback.xml
